admin.login=akelioadmin

document.directory=c:\akelio\codingame\data

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codingame?useUnicode=true&characterEncoding=UTF-8&cacheServerConfiguration=true
spring.datasource.username=root
spring.datasource.password=admin

imPath=/usr/bin